#BlueJ class context
comment0.params=ScoreCounter\ wally\ endgame
comment0.target=Ball(scoreCounter,\ Wall,\ EndGame)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ ifOnEdgeBounce()
comment3.params=steps
comment3.target=void\ move(double)
comment3.text=\r\n\ se\ premakne\ za\ podano\ \u0161tevilo\ korakov\ v\ trenutni\ smeri\r\n
comment4.params=
comment4.target=boolean\ onWall()
comment5.params=
comment5.target=void\ checkBounce()
comment6.params=
comment6.target=void\ bounce()
comment7.params=
comment7.target=void\ checkBounce2()
comment8.params=
comment8.target=void\ initialRotation()
comment9.params=
comment9.target=boolean\ gameOver()
numComments=10
