#BlueJ class context
comment0.params=
comment0.target=Bouncer()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bouncer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ ifOnEdgeBounce()
comment2.text=\r\n\ \ \ if\ on\ edge,\ bounce\r\n\ \ \ Greenfoot-Example\:\ ifOnEdgeBounce();\r\n
comment3.params=steps
comment3.target=void\ move(double)
comment4.params=cls
comment4.target=void\ bounceOff(java.lang.Class)
numComments=5
