#Greenfoot project file
class.Background.image=okno.jpg
class.Background.superclass=greenfoot.Actor
class.Ball.image=fuzzy_fuzzy.png
class.Ball.superclass=Bouncer
class.Bouncer.superclass=greenfoot.Actor
class.EndGame.image=game-over.jpg
class.EndGame.superclass=greenfoot.Actor
class.PongWorld.superclass=greenfoot.World
class.Wall.image=Paddle_blue.png
class.Wall.superclass=greenfoot.Actor
class.backWall.image=modri_ogn_impro.png
class.backWall.superclass=greenfoot.Actor
class.scoreCounter.superclass=greenfoot.Actor
dependency1.from=Bouncer
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=PongWorld
dependency10.to=EndGame
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=PongWorld
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=EndGame
dependency12.type=UsesDependency
dependency2.from=Ball
dependency2.to=scoreCounter
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=backWall
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=scoreCounter
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=backWall
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PongWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=scoreCounter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=249
target6.editor.y=30
target6.height=50
target6.name=EndGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Bouncer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=backWall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=backWall
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=PongWorld
